FROM php:8.3-fpm

WORKDIR /var/www

# Dependências do sistema + nginx
RUN apt-get update && apt-get install -y \
    git curl libpng-dev libonig-dev libxml2-dev \
    libzip-dev libpq-dev zip unzip nginx \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Extensões PHP (MySQL + PostgreSQL + extras)
RUN docker-php-ext-install \
    pdo_mysql pdo_pgsql pgsql \
    mbstring exif pcntl bcmath gd zip

# Instalar extensão Redis via PECL
RUN pecl install redis && docker-php-ext-enable redis

# Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copiar código
COPY . /var/www

# Instalar dependências PHP
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Permissões
RUN chmod -R 775 storage bootstrap/cache \
    && chown -R www-data:www-data /var/www

# php-fpm: redirecionar logs dos workers para stderr do container (visível no Railway)
RUN echo "catch_workers_output = yes" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "php_admin_flag[log_errors] = on" >> /usr/local/etc/php-fpm.d/www.conf \
    && sed -i 's|;error_log = log/php-fpm.log|error_log = /proc/self/fd/2|' /usr/local/etc/php-fpm.conf

# Configuração do Nginx
RUN echo 'server { \n\
    listen 8080; \n\
    root /var/www/public; \n\
    index index.php; \n\
    location / { try_files $uri $uri/ /index.php?$query_string; } \n\
    location ~ \.php$ { \n\
        fastcgi_pass 127.0.0.1:9000; \n\
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name; \n\
        include fastcgi_params; \n\
    } \n\
}' > /etc/nginx/sites-available/default

# Criar .env a partir das variáveis de ambiente em runtime
RUN cp .env.example .env 2>/dev/null || true

EXPOSE 8080

CMD sh -c "php artisan config:clear; \
           php artisan migrate --force; \
           php artisan config:cache; \
           php artisan route:cache; \
           php-fpm -D && nginx -g 'daemon off;'"
